# SOLXAssignment

./: README.md  pom.xml
src/main/java/driver/: ChromeBrowserConfig.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/data/: Counter1.java  Counter2.java  Json.java  Payload.java  RowDetails.java  Value.java
src/test/java/pageFactory/: LoginPageAndroid.java  LoginPageIOS.java  LoginPageWeb.java
src/test/java/stepDefinitions/: JsonParseTest.java  LoginCovidRoxTest.java
src/test/resources/Features/: CovidRoxLogin.feature  ParseJson.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Sheath Suite/: Regression Suite.html  Regression Suite.xml
test-output/junitreports/: TEST-com.sheath.tests.TestSample.xml
test-output/old/: index.html
test-output/old/Sheath Suite/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
